templates/Skeleton/.template.config/dotnetcli.host.json (before)
{
  "$schema": "http://json.schemastore.org/dotnetcli.host",
  "symbolInfo": {
    "EventBundle": {
      "longName": "bundle",
      "shortName": "eb"
    },
    "NugetVersion": {
      "longName": "",
      "shortName": "",
      "isHidden": true
    },
    "DisableProducer": {
      "longName": "no-producer",
      "shortName": "np"
    },
    "DisableConsumer": {
      "longName": "no-consumer",
      "shortName": "nc"
    },
    "Framework": {
      "longName": "framework",
      "shortName": "f"
    },
    "DisableTelemetry": {
      "longName": "no-telemetry",
      "shortName": ""
    },
    "DisableOpenAPI": {
      "longName": "no-openapi",
      "shortName": "",
      "isHidden": true
    },
    "uri": {
      "longName": "uri",
      "shortName": "uri"
    },
    "s3": {
      "longName": "s3-storage",
      "shortName": "s3"
    },
    "s3Credentials": {
      "longName": "s3-credentials",
      "shortName": "s3-cred"
    },
    "s3Bucket": {
      "longName": "s3-bucket",
      "shortName": "s3b"
    },
    "ConcumerGroup": {
      "longName": "consumer-group",
      "shortName": "cg"
    },
    "awsProfile": {
      "longName": "aws-profile",
      "shortName": ""
    },
    "awsProfileRegion": {
      "longName": "aws-profile-region",
      "shortName": "awsregion"
    },
    "EnableGitHubCI": {
      "longName": "github-ci",
      "shortName": "ghci"
    },
    "EmailForCI": {
      "longName": "git-email",
      "shortName": "email"
    },
    "FrameworkCI": {
      "longName": "github-ci-framework",
      "shortName": "gcf"
    },
    "ExcludeLaunchSettings": {
      "isHidden": true
    },
    "kestrelHttpPort": {
      "isHidden": true
    },
    "kestrelHttpsPort": {
      "isHidden": true
    },
    "iisHttpPort": {
      "isHidden": true
    },
    "iisHttpsPort": {
      "isHidden": true
    }
  },
  "usageExamples": [
    "dotnet new evtsrc -uri event-demo --consumer-group main-consumer -n MyCompany.Events -eb MyEvent",
    "dotnet new evtsrc -uri event-demo -s3 --aws-profile AWS_PROFILE --aws-profile-region us-east-1 --s3-bucket event-sourcing-demo --consumer-group main-consumer -n MyCompany.Events -eb MyEvent",
    "dotnet new evtsrc --no-producer -uri event-demo --consumer-group main-consumer -n MyCompany.Events -eb MyEvent",
    "dotnet new evtsrc --no-consumer -uri event-demo -n MyCompany.Events -eb MyEvent",
    "dotnet new evtsrc -uri event-demo --consumer-group main-consumer --github-ci --git-email ci-mail@gmail.com -n MyCompany.Events -eb MyEvent"
  ]
}

templates/Skeleton/.template.config/dotnetcli.host.json (after)
{
  "$schema": "http://json.schemastore.org/dotnetcli.host",
  "symbolInfo": {
    "EventBundle": {
      "longName": "bundle",
      "shortName": "eb"
    },
    "NugetVersion": {
      "longName": "",
      "shortName": "",
      "isHidden": true
    },
    "DisableProducer": {
      "longName": "no-producer",
      "shortName": "np"
    },
    "DisableConsumer": {
      "longName": "no-consumer",
      "shortName": "nc"
    },
    "Framework": {
      "longName": "framework",
      "shortName": "f"
    },
    "DisableTelemetry": {
      "longName": "no-telemetry",
      "shortName": ""
    },
    "DisableOpenAPI": {
      "longName": "no-openapi",
      "shortName": "",
      "isHidden": true
    },
    "uri": {
      "longName": "uri",
      "shortName": "uri"
    },
    "prometheus": {
      "longName": "prometheus",
      "shortName": "prom"
    },
    "s3": {
      "longName": "s3-storage",
      "shortName": "s3"
    },
    "s3Credentials": {
      "longName": "s3-credentials",
      "shortName": "s3-cred"
    },
    "s3Bucket": {
      "longName": "s3-bucket",
      "shortName": "s3b"
    },
    "ConcumerGroup": {
      "longName": "consumer-group",
      "shortName": "cg"
    },
    "awsProfile": {
      "longName": "aws-profile",
      "shortName": ""
    },
    "awsProfileRegion": {
      "longName": "aws-profile-region",
      "shortName": "awsregion"
    },
    "EnableGitHubCI": {
      "longName": "github-ci",
      "shortName": "ghci"
    },
    "EmailForCI": {
      "longName": "git-email",
      "shortName": "email"
    },
    "FrameworkCI": {
      "longName": "github-ci-framework",
      "shortName": "gcf"
    },
    "ExcludeLaunchSettings": {
      "isHidden": true
    },
    "kestrelHttpPort": {
      "isHidden": true
    },
    "kestrelHttpsPort": {
      "isHidden": true
    },
    "iisHttpPort": {
      "isHidden": true
    },
    "iisHttpsPort": {
      "isHidden": true
    }
  },
  "usageExamples": [
    "dotnet new evtsrc -uri event-demo --consumer-group main-consumer -n MyCompany.Events -eb MyEvent",
    "dotnet new evtsrc -uri event-demo -s3 --aws-profile AWS_PROFILE --aws-profile-region us-east-1 --s3-bucket event-sourcing-demo --consumer-group main-consumer -n MyCompany.Events -eb MyEvent",
    "dotnet new evtsrc --no-producer -uri event-demo --consumer-group main-consumer -n MyCompany.Events -eb MyEvent",
    "dotnet new evtsrc --no-consumer -uri event-demo -n MyCompany.Events -eb MyEvent",
    "dotnet new evtsrc -uri event-demo --consumer-group main-consumer --github-ci --git-email ci-mail@gmail.com -n MyCompany.Events -eb MyEvent"
  ]
}

templates/Skeleton/.template.config/dotnetcli.host.json (diff)
@@ -35,6 +35,10 @@
       "longName": "uri",
       "shortName": "uri"
     },
+    "prometheus": {
+      "longName": "prometheus",
+      "shortName": "prom"
+    },
     "s3": {
       "longName": "s3-storage",
       "shortName": "s3"
